.board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
}

.flex {
    display: flex;
}

.cell {
    font-size: 48px;
    width: 50px;
    aspect-ratio: 50px;
    text-transform: capitalize;
    text-align: center;
}

.guess.valid {
    background-color: green;
}

.guess.invalid {
    background-color: red;
}

input {
    padding: 0.25rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 0%;
    border-radius: 0.25em;
}
