* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    background: rgb(101, 9, 121);
    background: linear-gradient(
        144deg,
        rgba(101, 9, 121, 1) 0%,
        rgba(45, 182, 226, 1) 100%
    );

    color: white;
}

.flex.column.reverse {
    display: flex;
    flex-direction: column-reverse;
}

button {
    color: white;
}

ul,
li {
    list-style-position: inside;
}
