.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1em;
}

.row {
    display: flex;
}

.flex {
    display: flex;
}

.cell {
    font-size: 48px;
    width: 50px;
    aspect-ratio: 50px;
    text-transform: capitalize;
    text-align: center;
    transition: transform 0.25s ease-in-out;
}

.guesses {
    gap: 0.5em;
}

.guess.valid {
    background-color: green;
}

.guess.invalid {
    background-color: red;
}

.guess {
    padding: 0.25rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 0.25em;
    border: 1px solid black;
    width: 50vw;
    height: 1.5em;
    background-color: lightgray;
    text-align: center;
    position: relative;
    color: black;
}

.guess button {
    color: black;
}

.guess.active {
    background: white;
}

.guess .remove {
    background: transparent;
    border: 0;
    font-family: sans-serif;
    line-height: 100%;
    height: 100%;
    vertical-align: middle;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.5em;
}

.wrongAnswer {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

.solution {
    font-size: 1.5em;
    display: flex;
    gap: 1em;
}

.solution a {
    color: white;
}

input:disabled {
    color: black;
}

.hint {
    text-transform: uppercase;
}

.bump {
    // animation-duration: 0.5s;
    // animation-name: bounce;
    // animation-timing-function: ease;
    // animation-timing-function: cubic-bezier(0.28, 0.84, 0.42, 1);
    transform: translateY(calc(-20% * var(--bounce-amplitude, 1)));
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(calc(-20% * var(--bounce-amplitude, 1)));
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.inputButtons {
    display: flex;
    width: 6em;
}

.inputRow {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 0.5rem;
}

.inputRow .guess {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: min(500px, 75vw);
}

.inputButtons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    fill: white;
    font-size: 2em;
    height: 1.5em;
    width: 1.5em;
}

.inputRow button:hover svg,
.guess .remove:hover svg {
    scale: 1.2;
}

.cell:not([data-state='0']) {
    color: black;
}

.board:not([solved='true']) .cell {
    cursor: pointer;
}

.dictionaryLink {
    color: black;
    text-decoration: none;
}

.copy {
    cursor: pointer;
    user-select: none;
}
