/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    background-color: #ddffff;
}

.flex.column.reverse {
    display: flex;
    flex-direction: column-reverse;
}

body {
    background: rgb(101, 9, 121);
    background: linear-gradient(
        144deg,
        rgba(101, 9, 121, 1) 0%,
        rgba(45, 182, 226, 1) 100%
    );

    color: white;
}

button {
    color: white;
}

header {
    background-color: transparent !important;
    box-shadow: 1px 0 0 0 #e0fffd;

    color: #fff;
    text-shadow: 0px 0px 5px #14fffa;
}
